# ZM_Project

./: pom.xml
src/main/java/com/car_insurance/: CarInsuranceApplication.java
src/main/java/com/car_insurance/concroller/: BossController.java  ScoutController.java  UserController.java  selectAllRecognizeeExampleController.java
src/main/java/com/car_insurance/controller/: BossController.java  InterfaceInitializeController.java  RealmController.java  ScoutController.java  UserController.java  aaa.java  selectAllRecognizeeExampleController.java
src/main/java/com/car_insurance/controller/businessspikcontroller/: BusinessSpikController.java
src/main/java/com/car_insurance/entity/: Account.java  AccountExample.java  Applicant.java  ApplicantExample.java  Audit.java  Auditstatus.java  AuditstatusExample.java  China.java  ChinaExample.java  DamagedParts.java  DamagedPartsExample.java  Damaged_parts.java  Damaged_partsExample.java  EmployeeRole.java  EmployeeRoleExample.java  EmployeeTable.java  EmployeeTableExample.java  ExplorationStatus.java  ExplorationStatusExample.java  Filiale.java  FilialeExample.java  Finally.java  FinallyExample.java  Finallyscout.java  FinallyscoutExample.java  FinancialStaff.java  FinancialStaffExample.java  Insurance.java  InsuranceExample.java  Intervice.java  InterviceExample.java  Limits.java  LimitsExample.java  Recognizee.java  RecognizeeExample.java  Role.java  RoleExample.java  Rolelimits.java  RolelimitsExample.java  Scout.java  (+15 more)
src/main/java/com/car_insurance/mapper/: AccountMapper.java  BossMapper.java  RecognizeeExampleMapper.java  ScoutMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/car_insurance/service/: AccountService.java  BossService.java  RecognizeeExampleService.java  ScoutService.java  UserService.java
src/main/java/com/car_insurance/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  BossMapper.xml  RecognizeeExample.xml  ScoutMapper.xml  UsersMapper.xml
src/main/resources/static/: bottom.html  index.html  left.html  main.html  plate.html  swich.html  top.html
src/main/resources/static/app/: index.html  left.html  main.html  plate.html
src/main/resources/static/app/css/: bootstrap.css  font-awesome.css  popuo-box.css  style.css
src/main/resources/static/app/js/: bootstrap.js  jquery-2.1.4.min.js  jquery.flexslider.js  jquery.magnific-popup.js  jquery.vide.min.js  lightbox-plus-jquery.min.js  responsiveslides.min.js
src/main/resources/static/assets/js/: jquery-1.11.1.js  jquery-1.11.1.min.js
src/main/resources/static/css/: css.css
src/main/resources/static/sys/: insure_man.html  insured_man.html  left.html  login.html  top.html  work_order.html
src/main/resources/static/sys/css/: css.css  main.css
src/main/resources/templates/: analyze_ktOrder.html  exploration_Add.html  exploration_man.html  exploration_order.html  guarantee_slip.html  insure_man.html  login.html  main_info.html  main_menu.html  main_message.html  message_info.html  message_replay.html  select_staff.html  select_work_oder.html  verify.html  warranty.html  work_order.html
src/main/resources/templates/sys/: analyze_ktOrder.html  boHui1.html  bottom.html  editExploration.html  exploration_Add.html  exploration_man.html  exploration_order.html  finally.html  finallyScout.html  guarantee_slip.html  index.html  insure_man.html  left.html  login.html  main.html  main_info.html  main_menu.html  main_message.html  message_info.html  message_replay.html  plate.html  select_staff.html  select_work_oder.html  swich.html  top.html  verify.html  warranty.html  work_order.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: Boss.jsp  addUser.jsp  insertOne.jsp  selectAll.jsp  selectList.jsp  show.jsp  showList.jsp
src/test/java/com/car_insurance/: CarInsuranceApplicationTests.java
(+14 files in other folders)
