spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cdb-qthtw0so.cd.tencentcdb.com:10003/xiangmu?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hm123456

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8001

#开启html中表达式的使用
#是否开启缓存
#spring.thymeleaf.cache=false
##设置不严格的html
#spring.thymeleaf.mode=LEGACYHTML5
##编码格式
spring.thymeleaf.encoding=utf-8
##前缀，也就是模板存放的路径
#spring.thymeleaf.prefix=/view/
##后缀
#spring.thymeleaf.suffix=.html