<html>

<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>主要内容区main</title>
		<link href="css/css.css" type="text/css" rel="stylesheet" />
		<link href="css/main.css" type="text/css" rel="stylesheet" />
		<link rel="shortcut icon" href="images/main/favicon.ico" />
		<style>
			body {
				overflow-x: hidden;
				background: #f2f0f5;
				padding: 15px 0px 10px 5px;
			}
			
			#searchmain {
				font-size: 12px;
			}
			
			#search {
				font-size: 12px;
				background: #548fc9;
				margin: 10px 10px 0 0;
				display: inline;
				width: 100%;
				color: #FFF;
				float: left
			}
			
			#search form span {
				height: 40px;
				line-height: 40px;
				padding: 0 0px 0 10px;
				float: left;
			}
			
			#search form input.text-word {
				height: 24px;
				line-height: 24px;
				width: 180px;
				margin: 8px 0 6px 0;
				padding: 0 0px 0 10px;
				float: left;
				border: 1px solid #FFF;
			}
			
			#search form input.text-but {
				height: 24px;
				line-height: 24px;
				width: 55px;
				background: url(images/main/list_input.jpg) no-repeat left top;
				border: none;
				cursor: pointer;
				font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
				color: #666;
				float: left;
				margin: 8px 0 0 6px;
				display: inline;
			}
			
			#search a.add {
				background: url(images/main/add.jpg) no-repeat -3px 7px #548fc9;
				padding: 0 10px 0 26px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				font-weight: bold;
				color: #FFF;
				float: right
			}
			
			#search a:hover.add {
				text-decoration: underline;
				color: #d2e9ff;
			}
			
			#main-tab {
				border: 1px solid #eaeaea;
				background: #FFF;
				font-size: 12px;
			}
			
			#main-tab th {
				font-size: 12px;
				background: url(images/main/list_bg.jpg) repeat-x;
				height: 32px;
				line-height: 32px;
			}
			
			#main-tab td {
				font-size: 12px;
				line-height: 40px;
			}
			
			#main-tab td a {
				font-size: 12px;
				color: #548fc9;
			}
			
			#main-tab td a:hover {
				color: #565656;
				text-decoration: underline;
			}
			
			.bordertop {
				border-top: 1px solid #ebebeb
			}
			
			.borderright {
				border-right: 1px solid #ebebeb
			}
			
			.borderbottom {
				border-bottom: 1px solid #ebebeb
			}
			
			.borderleft {
				border-left: 1px solid #ebebeb
			}
			
			.gray {
				color: #dbdbdb;
			}
			
			td.fenye {
				padding: 10px 0 0 0;
				text-align: right;
			}
			
			.bggray {
				background: #f9f9f9
			}
		</style>
	</head>

	<body>
		<!--main_top-->
		<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
			<tr>
				<td width="99%" align="left" valign="top">您的位置：保单信息</td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
						<tr>
							<td width="90%" align="left" valign="middle">
								<form method="post" action="RecognizeeExampleShow">
									<span>请输入被保险人车牌号查询保单：</span>
									<input type="text" name="carid" value="" class="text-word">
									<input name="" type="submit" value="查询" class="text-but">
								</form>
							</td>


						</tr>

					</table>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top">

					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
						<tr>
							<th width="5%" align="center" valign="middle" class="borderright">被保人id</th>
							<th align="center" valign="middle" class="borderright">被保人身份证号码</th>
							<th align="center" valign="middle" class="borderright">被保人姓名</th>
							<th align="center" valign="middle" class="borderright">年龄</th>
							<th align="center" valign="middle" class="borderright">性别</th>
							<th align="center" valign="middle" class="borderright">手机号</th>
							<th align="center" valign="middle" class="borderright">投保人ID</th>
							<th align="center" valign="middle" class="borderright">被保人联系地址</th>
							<th align="center" valign="middle" class="borderright">车牌号</th>
							<th align="center" valign="middle" class="borderright">车型</th>
							<th align="center" valign="middle" class="borderright">发动机号</th>
							<th align="center" valign="middle" class="borderright">车架号</th>
							<th align="center" valign="middle" class="borderright">险种编号</th>
							<th align="center" valign="middle" class="borderright">保单号</th>
							<th align="center" valign="middle" class="borderright">车主</th>
							<th align="center" valign="middle" class="borderright">保险购买时间</th>
							<th align="center" valign="middle">操作</th>
						</tr>
						<tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'" th:each="u,var : ${showList}" >
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.recognizee_id}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.recognizee_idcard}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.recognizee_name}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.recognizee_age}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.recognizee_sex}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.recognizee_phone}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.applicant_id}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.recognizee_address}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.carid}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.car_category}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.engine}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.vin}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.insurance_id}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.policynumber}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.car_owner}"></td>
			<td align="center" valign="middle" class="borderright borderbottom" th:text="${u.recognizee}"></td>


			<td align="center" valign="middle" class="borderbottom">
				<a href="add.html" target="mainFrame" onFocus="this.blur()" class="add">编辑</a><span class="gray">&nbsp;|&nbsp;</span>
				<a href="add.html" target="mainFrame" onFocus="this.blur()" class="add">删除</a>
			</td>
		</tr>

		</table>
		<tr>

						<td align="left" valign="top" class="fenye">1/1 页&nbsp;&nbsp;
							<a href="#" target="mainFrame" onFocus="this.blur()">首页</a>&nbsp;&nbsp;
							<a href="#" target="mainFrame" onFocus="this.blur()">上一页</a>&nbsp;&nbsp;
							<a href="#" target="mainFrame" onFocus="this.blur()">下一页</a>&nbsp;&nbsp;
							<a href="#" target="mainFrame" onFocus="this.blur()">尾页</a>
						</td>
					</tr>
		</table>
	</body>

</html>