<html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"/>
<html xmlns:th="http://www.thymeleaf.org"/>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>主要内容区main</title>
		<link href="../../static/css/css.css" type="text/css" rel="stylesheet" />
		<link href="../../static/css/main.css" type="text/css" rel="stylesheet" />
		<link rel="shortcut icon" href="../../static/images/main/favicon.ico" />
		<style>
			body {
				overflow-x: hidden;
				background: #f2f0f5;
				padding: 15px 0px 10px 5px;
			}
			
			#searchmain {
				font-size: 12px;
			}
			
			#search {
				font-size: 12px;
				background: #548fc9;
				margin: 10px 10px 0 0;
				display: inline;
				width: 100%;
				color: #FFF;
				float: left
			}
			
			#search form span {
				height: 40px;
				line-height: 40px;
				padding: 0 0px 0 10px;
				float: left;
			}
			
			#search form input.text-word {
				height: 24px;
				line-height: 24px;
				width: 180px;
				margin: 8px 0 6px 0;
				padding: 0 0px 0 10px;
				float: left;
				border: 1px solid #FFF;
			}
			
			#search form input.text-but {
				height: 24px;
				line-height: 24px;
				width: 55px;
				background: url(static/images/main/list_input.jpg) no-repeat left top;
				border: none;
				cursor: pointer;
				font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
				color: #666;
				float: left;
				margin: 8px 0 0 6px;
				display: inline;
			}
			
			#search a.add {
				background: url(static/images/main/add.jpg) no-repeat -3px 7px #548fc9;
				padding: 0 10px 0 26px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				font-weight: bold;
				color: #FFF;
				float: right
			}
			
			#search a:hover.add {
				text-decoration: underline;
				color: #d2e9ff;
			}
			
			#main-tab {
				border: 1px solid #eaeaea;
				background: #FFF;
				font-size: 12px;
			}
			
			#main-tab th {
				font-size: 12px;
				background: url(static/images/main/list_bg.jpg) repeat-x;
				height: 32px;
				line-height: 32px;
			}
			
			#main-tab td {
				font-size: 12px;
				line-height: 40px;
			}
			
			#main-tab td a {
				font-size: 12px;
				color: #548fc9;
			}
			
			#main-tab td a:hover {
				color: #565656;
				text-decoration: underline;
			}
			
			.bordertop {
				border-top: 1px solid #ebebeb
			}
			
			.borderright {
				border-right: 1px solid #ebebeb
			}
			
			.borderbottom {
				border-bottom: 1px solid #ebebeb
			}
			
			.borderleft {
				border-left: 1px solid #ebebeb
			}
			
			.gray {
				color: #dbdbdb;
			}
			
			td.fenye {
				padding: 10px 0 0 0;
				text-align: right;
			}
			
			.bggray {
				background: #f9f9f9
			}
		</style>

	</head>

	<body>
		<!--main_top-->
		<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
			<tr>
				<td width="99%" align="left" valign="top">您的位置：订单审核</td>
			</tr>
			<tr>
				<td align="left" valign="top">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
						<tr>
							<td width="20%" align="left" valign="middle">
								<form method="post" action="selectOne">
									<span>查询指定审核订单（ID）：</span>
									<input type="text" name="scout_num" class="text-word">
									<input name="" type="submit" value="查询" class="text-but">
								</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top">

					<table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
						<tr>
							<th align="center" valign="middle" class="borderright">订单编号</th>
							<th align="center" valign="middle" class="borderright">勘察员工号</th>
							<th align="center" valign="middle" class="borderright">勘察时间</th>
							<th align="center" valign="middle" class="borderright">事故类型编号</th>
							<th align="center" valign="middle" class="borderright">事故照片</th>
							<th align="center" valign="middle" class="borderright">保单号</th>
							<th align="center" valign="middle" class="borderright">损失状况</th>
							<th align="center" valign="middle" class="borderright">责任归属</th>
							<th align="center" valign="middle">操作</th>
						</tr>
						<tr th:each="pageInfo:${pageInfo.list}" onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
							<td align="center" valign="middle" class="borderright borderbottom" th:text="${pageInfo.scout_id}"></td>
							<td align="center" valign="middle" class="borderright borderbottom" th:text="${employee_id}"></td>
							<td align="center" valign="middle" class="borderright borderbottom" th:text="${pageInfo.scout_time}"></td>
							<td align="center" valign="middle" class="borderright borderbottom" th:text="${pageInfo.accident_type_id}"></td>
							<td align="center" valign="middle" class="borderright borderbottom" th:text="${pageInfo.accidentphoto}"></td>
							<td align="center" valign="middle" class="borderright borderbottom" th:text="${polocyNumber}"></td>
							<td align="center" valign="middle" class="borderright borderbottom" th:text="${pageInfo.loss_situation}"></td>
							<td align="center" valign="middle" class="borderright borderbottom" th:text="${pageInfo.responsibility_judgment}"></td>
							<td align="center" valign="middle" class="borderbottom">
								<a th:href="@{boHui1(scout_id=${pageInfo.scout_id},employee_id=${employee_id},scout_time=${pageInfo.scout_time},accident_type_id=${pageInfo.accident_type_id},
								accidentphoto=${pageInfo.accidentphoto},polocyNumber=${polocyNumber},loss_situation=${pageInfo.loss_situation},responsibility_judgment=${pageInfo.responsibility_judgment})}" target="mainFrame" onFocus="this.blur()" class="add">驳回</a><span class="gray">|</span>
								<a th:href="@{interviceShow(scout_id=${pageInfo.scout_id})}" target="mainFrame" onFocus="this.blur()" >通过</a>
							</td>
						</tr>
					</table>
					<tr >
						<td align="left" valign="top" class="fenye" >&nbsp;&nbsp;
							<p>当前 <span th:text="${pageInfo.pageNum}"></span> 页,总 <span th:text="${pageInfo.pages}"></span> 页,共 <span th:text="${pageInfo.total}"></span> 条记录</p>
							<a th:href="@{/scoutShow}" target="mainFrame" onFocus="this.blur()">首页</a>&nbsp;&nbsp;
							<a th:href="@{/scoutShow(pageNum=${pageInfo.hasPreviousPage}?${pageInfo.prePage}:1)}" target="mainFrame" onFocus="this.blur()">上一页</a>&nbsp;&nbsp;
							<a th:href="@{/scoutShow(pageNum=${pageInfo.hasNextPage}?${pageInfo.nextPage}:${pageInfo.pages})}" target="mainFrame" onFocus="this.blur()">下一页</a>&nbsp;&nbsp;
							<a th:href="@{/scoutShow(pageNum=${pageInfo.pages})}" target="mainFrame" onFocus="this.blur()">尾页</a>
						</td>
					</tr>
	</body>

</html>