<html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>主要内容区main</title>
		<!--
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/form-elements.css">
	
<link rel="stylesheet" href="assets/css/style.css">-->

		<link href="css/css.css" type="text/css" rel="stylesheet" />
		<link href="css/main.css" type="text/css" rel="stylesheet" />
		<link href="css/form.css" type="text/css" rel="stylesheet" />
		<link rel="shortcut icon" href="images/main/favicon.ico" />
		<style>
			body {
				overflow-x: hidden;
				background: #f2f0f5;
				padding: 15px 0px 10px 5px;
			}
			
			#submit {
				height: 30px;
				width: 70px;
				margin-top: 30px;
			}
			
			#searchmain {
				font-size: 12px;
			}
			
			#search {
				font-size: 12px;
				background: #548fc9;
				margin: 10px 10px 0 0;
				display: inline;
				width: 100%;
				color: #FFF;
				float: left
			}
			
			#search form span {
				height: 40px;
				line-height: 40px;
				padding: 0 0px 0 10px;
				float: left;
			}
			
			#search form input.text-word {
				height: 24px;
				line-height: 24px;
				width: 180px;
				margin: 8px 0 6px 0;
				padding: 0 0px 0 10px;
				float: left;
				border: 1px solid #FFF;
			}
			
			#search form input.text-but {
				height: 24px;
				line-height: 24px;
				width: 55px;
				background: url(images/main/list_input.jpg) no-repeat left top;
				border: none;
				cursor: pointer;
				font-family: "Microsoft YaHei", "Tahoma", "Arial", '宋体';
				color: #666;
				float: left;
				margin: 8px 0 0 6px;
				display: inline;
			}
			
			#search a.add {
				background: url(images/main/add.jpg) no-repeat -3px 7px #548fc9;
				padding: 0 10px 0 26px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				font-weight: bold;
				color: #FFF;
				float: right
			}
			
			#search a:hover.add {
				text-decoration: underline;
				color: #d2e9ff;
			}
			
			#main-tab {
				border: 1px solid #eaeaea;
				background: #FFF;
				font-size: 12px;
			}
			
			#main-tab th {
				font-size: 12px;
				background: url(images/main/list_bg.jpg) repeat-x;
				height: 32px;
				line-height: 32px;
			}
			
			#main-tab td {
				font-size: 12px;
				line-height: 40px;
			}
			
			#main-tab td a {
				font-size: 12px;
				color: #548fc9;
			}
			
			#main-tab td a:hover {
				color: #565656;
				text-decoration: underline;
			}
			
			.bordertop {
				border-top: 1px solid #ebebeb
			}
			
			.borderright {
				border-right: 1px solid #ebebeb
			}
			
			.borderbottom {
				border-bottom: 1px solid #ebebeb
			}
			
			.borderleft {
				border-left: 1px solid #ebebeb
			}
			
			.gray {
				color: #dbdbdb;
			}
			
			td.fenye {
				padding: 10px 0 0 0;
				text-align: right;
			}
			
			.bggray {
				background: #f9f9f9
			}
		</style>
	</head>

	<body>
		<!--main_top-->
		<form action="addScoutExampleShow" method="post" enctype="multipart/form-data">
			<table width="98%" height="90%" border="0" align="center" cellpadding="0" cellspacing="1">
				<!--<tr>
    <td height="22" colspan="4" background="images/bg.gif" bgcolor="#FFFFFF" class="STYLE3"><div align="center"></div></td>
  </tr>-->
				<tr>
					<td width="99%" align="left" valign="top">您的位置：工单生成</td>
				</tr>
				<tr>
					<td colspan="4" class="STYLE1">
						<table width="70%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin: auto;">
							<tr>
								<td width="142" height="35" class="STYLE1" nowrap="nowrap">
									<div align="left">请输入勘察时间</div>
								</td>
								<td height="100" colspan="3" class="STYLE1">
									<div align="left">
										<input type="datetime-local" name="" style="width:300px; height:30px; font-size:12px; border:solid 1px #ccc; " />
									</div>
								</td>
							</tr>
							<tr>
								<td width="142" height="35" class="STYLE1" nowrap="nowrap">
									<div align="left">请输入事故类型编号</div>
								</td>
								<td height="100" colspan="3" class="STYLE1">
									<div align="left">
										<input type="text" name="accident_type_id" style="width:300px; height:30px; font-size:12px; border:solid 1px #ccc; " />
									</div>
								</td>
							</tr>
							<tr>
								<td width="142" height="35" class="STYLE1" nowrap="nowrap">
									<div align="left">事故照片</div>
								</td>
								<td height="100" colspan="3" class="STYLE1">
									<div align="left">
										<input type="file" name="accidentPhoto" style="width:300px; height:30px; font-size:12px; border:solid 1px #ccc; " />
									</div>
								</td>
							</tr>
							<tr>
								<td width="142" height="35" class="STYLE1" nowrap="nowrap">
									<div align="left">责任方：</div>
								</td>
								<td>
									我方责任&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="responsibility_judgment" style="width:20px; height:30px; font-size:12px; border:solid 1px #ccc;" />
									非我方责任&nbsp;&nbsp;&nbsp;<input type="radio" name="responsibility_judgment" checked="checked" style="width:20px; height:30px; font-size:12px; border:solid 1px #ccc; " />
								</td>
							</tr>
							<tr style="margin-bottom: 10;">
								<td width="142" height="35" class="STYLE1" nowrap="nowrap">
									<div align="left">损坏零件：</div>
								</td>
								<td>
									<span>玻璃</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="damagedParts" style="width:25px; height:25px; font-size:12px; border:solid 1px #ccc; margin-right: 10;" /> &nbsp;&nbsp;估损价格
									<input type="text" value="" name="damagedParts"/><br />
									<span>轮胎</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="damagedParts" style="width:25px; height:25px; font-size:12px; border:solid 1px #ccc; margin-right: 10;" /> &nbsp;&nbsp;估损价格
									<input type="text" value="" name="damagedParts"/><br />
									<span>车门</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="damagedParts" style="width:25px; height:25px; font-size:12px; border:solid 1px #ccc; margin-right: 10;" /> &nbsp;&nbsp;估损价格
									<input type="text" value="" name="damagedParts"/><br />
									<span>发动机</span>&nbsp;&nbsp;<input type="checkbox" name="damagedParts" style="width:25px; height:25px; font-size:12px; border:solid 1px #ccc; margin-right: 10;" /> &nbsp;&nbsp;估损价格
									<input type="text" value="" name="damagedParts"/><br />
									<span>保险杠</span>&nbsp;&nbsp;<input type="checkbox" name="damagedParts" style="width:25px; height:25px; font-size:12px; border:solid 1px #ccc; margin-right: 10;" /> &nbsp;&nbsp;估损价格
									<input type="text" value="" name="damagedParts"/><br />

								</td>
							</tr>
							<tr>
								<td width="142" height="35" class="STYLE1">
									<div align="center" nowrap="nowrap">
										<div align="left">损失状况:</div>
									</div>
								</td>
								<div>
									<td height="35" colspan="3" class="STYLE1">
										<div align="left" style="margin-top: 40;">
											<textarea name="loss_situation" style=" width:600px; height:100px;"></textarea>
										</div>
									</td>
							</tr>
							<tr>
								<td height="40" class="STYLE1">&nbsp;</td>
								<td height="35" colspan="3" class="STYLE1"><input type="submit" name="" id="submit" value="提交" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
	</body>

</html>