<html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
  <link th:href="@{css/css.css}" type="text/css" rel="stylesheet" />
  <link th:href="@{css/main.css}" type="text/css" rel="stylesheet" />
  <link rel="shortcut icon" th:href="@{images/main/favicon.ico}" />

<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF; float:left}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(../../static/images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(../../static/images/main/add.jpg) no-repeat -3px 7px #548fc9; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF; float:right}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(../../static/images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：未处理信息</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
  		<!--<tr>
   		 <td width="90%" align="left" valign="middle">
	         <form method="post" action="WorkOrderExampleShow">
	         <span>工单搜索：</span>
	         <input type="text" name="" value="" class="text-word">
	         <input name="" type="button" value="查询" class="text-but">
	         </form>
         </td>
  		</tr>-->
	</table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr>
        <th align="center" valign="middle" class="borderright">工单状态</th>
        <th align="center" valign="middle" class="borderright">员工ID</th>
        <th align="center" valign="middle" class="borderright">工单号</th>
        <th align="center" valign="middle" class="borderright">保单号</th>
        <th align="center" valign="middle" class="borderright">事故地点</th>
        <th align="center" valign="middle" class="borderright" >操作</th>
      </tr>
      <tr class="bggray" onMouseOut="this.style.backgroundColor='#f9f9f9'" onMouseOver="this.style.backgroundColor='#edf5ff'"  th:each="u,var : ${pageInfo.list}">
        <form >
          <td align="center" valign="middle" class="borderright borderbottom "th:if="${u.work_order_id}==0">
            <span>未处理</span>
        </td>

        <td align="center" valign="middle" class="borderright borderbottom"th:text="${u.employee_id}"></td>

        <td align="center" valign="middle" class="borderright borderbottom"th:text="${u.work_order_number}"></td>

        <td align="center" valign="middle" class="borderright borderbottom"th:text="${u.policyNumber}"></td>


          <td align="center" valign="middle" class="borderright borderbottom"th:text="${u.accident_spot}"></td>

          <td align="center" valign="middle" class="borderright borderbottom" >
            <a th:href="@{ginseng(work_order_number=${u.work_order_number},policyNumber=${u.policyNumber})}"> 处理</a>

          </td>
        </form>
      </tr>
    </table>

    </td>
    </tr>
  <tr>
    <td align="left" valign="top" class="fenye">
        <p>当前 <span th:text="${pageInfo.pageNum}"></span> 页,总 <span th:text="${pageInfo.pages}"></span> 页,共 <span th:text="${pageInfo.total}"></span> 条记录</p>
        <a th:href="@{/WorkOrderExampleShow}">首页</a>
        <a th:href="@{/WorkOrderExampleShow(pageNum=${pageInfo.hasPreviousPage}?${pageInfo.prePage}:1)}">上一页</a>
        <a th:href="@{/WorkOrderExampleShow(pageNum=${pageInfo.hasNextPage}?${pageInfo.nextPage}:${pageInfo.pages})}">下一页</a>
        <a th:href="@{/WorkOrderExampleShow(pageNum=${pageInfo.pages})}">尾页</a>

    </td>
  </tr>
</table>
</body>
</html>